<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paqet.Core\Paqet.Core.csproj" />
    <ProjectReference Include="..\Paqet.Socket\Paqet.Socket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kcp-CSharp" Version="1.0.8" />
  </ItemGroup>
</Project>
