# paqet

./: .gitignore  PaqetDotnet.slnx
cmd/version/: version.go
csharp/: README.md
csharp/Paqet.Client/: Paqet.Client.csproj  Program.cs
csharp/Paqet.Core/: Address.cs  Forwarders.cs  ProtocolHeader.cs  StreamCopy.cs  StreamHelpers.cs  Streams.cs  TcpFlags.cs  TcpTransport.cs  UdpFrame.cs
csharp/Paqet.Server/: Paqet.Server.csproj  Program.cs
csharp/Paqet.Socket/: EthernetPacketSender.cs  Paqet.Socket.csproj  RawPacketReceiver.cs  RawPacketSender.cs  TcpPacketState.cs
csharp/Paqet.Socks/: Paqet.Socks.csproj  Socks5Server.cs
csharp/Paqet.Transport.Kcp/: KcpTransport.cs  Paqet.Transport.Kcp.csproj
csharp/Paqet.Transport.Quic/: Paqet.Transport.Quic.csproj  QuicTransport.cs
docs/: PORTING.md
