<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="KcpSharp" Version="0.8.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paqet.Core\Paqet.Core.csproj" />
  </ItemGroup>
</Project>
